# Prisma database connection string
DATABASE_URL="file:./dev.db"

# NextAuth.js base URL for authentication callbacks
NEXTAUTH_URL=http://localhost:3000

# Secret for encrypting and signing tokens in NextAuth.js
NEXTAUTH_SECRET=my_super_secure_and_long_secret_key

# Secret key for custom JWT handling (used in loginUser.ts)
JWT_SECRET=my_super_secure_and_long_secret_key

# Application-wide secret (ensure it matches across configurations)
SECRET=my_super_secure_and_long_secret_key
